Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/warthog9/eagle/ABQ Surface Mount Soldering Kit - Chile/attiny85.bottomsoldermask.gpi

 Date              : 6/16/17 1:14 PM
 Plotfile          : /home/warthog9/eagle/ABQ Surface Mount Soldering Kit - Chile/attiny85.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0101inch x 0.0025inch     3
 D11      rectangle 0.0050inch x 0.0025inch    14
 D12      rectangle 0.0125inch x 0.0025inch     1
 D13      rectangle 0.0350inch x 0.0025inch     1
 D14      square    0.0025inch              29
 D15      rectangle 0.0526inch x 0.0025inch     1
 D16      rectangle 0.0650inch x 0.0025inch     1
 D17      rectangle 0.0750inch x 0.0025inch     1
 D18      rectangle 0.0876inch x 0.0025inch     1
 D19      rectangle 0.0049inch x 0.0025inch     6
 D20      rectangle 0.1000inch x 0.0025inch     1
 D21      rectangle 0.0200inch x 0.0025inch     1
 D22      rectangle 0.0900inch x 0.0025inch     1
 D23      rectangle 0.1124inch x 0.0025inch     1
 D24      rectangle 0.1074inch x 0.0025inch     1
 D25      rectangle 0.0026inch x 0.0025inch     6
 D26      rectangle 0.1225inch x 0.0025inch     2
 D27      rectangle 0.0076inch x 0.0025inch     2
 D28      rectangle 0.0126inch x 0.0025inch     1
 D29      rectangle 0.0401inch x 0.0025inch     1
 D30      rectangle 0.1174inch x 0.0025inch     1
 D31      rectangle 0.0024inch x 0.0025inch     5
 D32      rectangle 0.0051inch x 0.0025inch     5
 D33      rectangle 0.0249inch x 0.0025inch     1
 D34      rectangle 0.1175inch x 0.0025inch     1
 D35      rectangle 0.0201inch x 0.0025inch     1
 D36      rectangle 0.0124inch x 0.0025inch     2
 D37      rectangle 0.1351inch x 0.0025inch     1
 D38      rectangle 0.0074inch x 0.0025inch     1
 D39      rectangle 0.1624inch x 0.0025inch     1
 D40      rectangle 0.0450inch x 0.0025inch     1
 D41      rectangle 0.1700inch x 0.0025inch     1
 D42      rectangle 0.0999inch x 0.0025inch     1
 D43      rectangle 0.1925inch x 0.0025inch     1
 D44      rectangle 0.3049inch x 0.0025inch     1
 D45      rectangle 0.2175inch x 0.0025inch     1
 D46      rectangle 0.0800inch x 0.0025inch     1
 D47      rectangle 0.0099inch x 0.0025inch     1
 D48      rectangle 0.0867inch x 0.0710inch     2
 D49      rectangle 0.0710inch x 0.0867inch     4
 D50      square    0.1680inch               1
 D51      square    0.2080inch               2
 D52      draw      0.0050inch             198
 D53      rectangle 0.0690inch x 0.0290inch     8
 D54      round     0.0476inch              10

