Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/warthog9/Documents/eagle/ABQ-MMF-Surface-Mount-Kit-2017/attiny85.bottomsilkscreen.gpi

 Date              : 7/17/2017 10:01 PM
 Plotfile          : C:/Users/warthog9/Documents/eagle/ABQ-MMF-Surface-Mount-Kit-2017/attiny85.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             540
 D11      draw      0.0020inch             762
 D12      rectangle 0.0400inch x 0.0025inch     9
 D13      rectangle 0.0426inch x 0.0025inch     1
 D14      rectangle 0.0501inch x 0.0025inch     6
 D15      rectangle 0.0526inch x 0.0025inch     3
 D16      rectangle 0.0126inch x 0.0025inch    98
 D17      rectangle 0.0026inch x 0.0025inch    19
 D18      rectangle 0.0101inch x 0.0025inch   156
 D19      rectangle 0.0150inch x 0.0025inch    45
 D20      rectangle 0.0100inch x 0.0025inch   105
 D21      rectangle 0.0125inch x 0.0025inch    72
 D22      rectangle 0.0099inch x 0.0025inch   112
 D23      rectangle 0.0051inch x 0.0025inch    11
 D24      rectangle 0.0050inch x 0.0025inch    42
 D25      rectangle 0.0074inch x 0.0025inch    51
 D26      rectangle 0.0149inch x 0.0025inch    31
 D27      rectangle 0.0124inch x 0.0025inch    72
 D28      rectangle 0.0049inch x 0.0025inch    20
 D29      rectangle 0.0151inch x 0.0025inch    20
 D30      rectangle 0.0475inch x 0.0025inch     5
 D31      square    0.0025inch             105
 D32      rectangle 0.0024inch x 0.0025inch    15
 D33      rectangle 0.0850inch x 0.0025inch     3
 D34      rectangle 0.0425inch x 0.0025inch    11
 D35      rectangle 0.0451inch x 0.0025inch     3
 D36      rectangle 0.0374inch x 0.0025inch     3
 D37      rectangle 0.0925inch x 0.0025inch     1
 D38      rectangle 0.0474inch x 0.0025inch     1
 D39      rectangle 0.0076inch x 0.0025inch    29
 D40      rectangle 0.0549inch x 0.0025inch     2
 D41      rectangle 0.0200inch x 0.0025inch    42
 D42      rectangle 0.0524inch x 0.0025inch     2
 D43      rectangle 0.0926inch x 0.0025inch     2
 D44      rectangle 0.0450inch x 0.0025inch     5
 D45      rectangle 0.0349inch x 0.0025inch     1
 D46      rectangle 0.0275inch x 0.0025inch     6
 D47      rectangle 0.0350inch x 0.0025inch     5
 D48      rectangle 0.0951inch x 0.0025inch     1
 D49      rectangle 0.0375inch x 0.0025inch     6
 D50      rectangle 0.0175inch x 0.0025inch    55
 D51      rectangle 0.0674inch x 0.0025inch     1
 D52      rectangle 0.0325inch x 0.0025inch     3
 D53      rectangle 0.0250inch x 0.0025inch    17
 D54      rectangle 0.0174inch x 0.0025inch     7
 D55      rectangle 0.0301inch x 0.0025inch    12
 D56      rectangle 0.0176inch x 0.0025inch     6
 D57      rectangle 0.0249inch x 0.0025inch     5
 D58      rectangle 0.0274inch x 0.0025inch     6
 D59      rectangle 0.0225inch x 0.0025inch    26
 D60      rectangle 0.0224inch x 0.0025inch     8
 D61      rectangle 0.0075inch x 0.0025inch    43
 D62      rectangle 0.0276inch x 0.0025inch    11
 D63      rectangle 0.0251inch x 0.0025inch     4
 D64      rectangle 0.0576inch x 0.0025inch     1
 D65      rectangle 0.0226inch x 0.0025inch     1
 D66      rectangle 0.0351inch x 0.0025inch     5
 D67      rectangle 0.0551inch x 0.0025inch     1
 D68      rectangle 0.0326inch x 0.0025inch     2
 D69      rectangle 0.0600inch x 0.0025inch     1
 D70      rectangle 0.0300inch x 0.0025inch     2
 D71      rectangle 0.0625inch x 0.0025inch     3
 D72      rectangle 0.0651inch x 0.0025inch     1
 D73      rectangle 0.0399inch x 0.0025inch     1
 D74      rectangle 0.0324inch x 0.0025inch     3
 D75      rectangle 0.0676inch x 0.0025inch     1
 D76      rectangle 0.0724inch x 0.0025inch     1
 D77      rectangle 0.0675inch x 0.0025inch     1
 D78      rectangle 0.0401inch x 0.0025inch     1
 D79      rectangle 0.0201inch x 0.0025inch     1
 D80      rectangle 0.0199inch x 0.0025inch     1
 D81      rectangle 0.0500inch x 0.0025inch     2
 D82      rectangle 0.0725inch x 0.0025inch     1
 D83      rectangle 0.0476inch x 0.0025inch     1
 D84      rectangle 0.0899inch x 0.0025inch     1
 D85      rectangle 0.0825inch x 0.0025inch     1
 D86      rectangle 0.0749inch x 0.0025inch     1
 D87      rectangle 0.0299inch x 0.0025inch     3
 D88      draw      0.0040inch              41
 D89      draw      0.0050inch              40
 D90      draw      0.0060inch              16
 D91      draw      0.0080inch              11

