Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/warthog9/eagle/ABQ Surface Mount Soldering Kit - Chile/attiny85.topsoldermask.gpi

 Date              : 8/10/17 8:48 PM
 Plotfile          : /home/warthog9/eagle/ABQ Surface Mount Soldering Kit - Chile/attiny85.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0249inch x 0.0025inch    41
 D11      rectangle 0.0325inch x 0.0025inch    54
 D12      rectangle 0.0100inch x 0.0025inch   488
 D13      rectangle 0.0125inch x 0.0025inch   208
 D14      rectangle 0.0074inch x 0.0025inch   468
 D15      rectangle 0.0076inch x 0.0025inch   502
 D16      rectangle 0.0276inch x 0.0025inch    26
 D17      rectangle 0.0326inch x 0.0025inch    18
 D18      rectangle 0.0350inch x 0.0025inch    19
 D19      rectangle 0.0600inch x 0.0025inch    13
 D20      rectangle 0.0124inch x 0.0025inch   135
 D21      rectangle 0.0075inch x 0.0025inch   618
 D22      rectangle 0.0375inch x 0.0025inch    26
 D23      rectangle 0.0050inch x 0.0025inch  1080
 D24      rectangle 0.0301inch x 0.0025inch    19
 D25      rectangle 0.0026inch x 0.0025inch  1128
 D26      rectangle 0.0275inch x 0.0025inch    26
 D27      rectangle 0.0049inch x 0.0025inch   480
 D28      rectangle 0.0250inch x 0.0025inch    50
 D29      rectangle 0.0300inch x 0.0025inch    51
 D30      rectangle 0.0024inch x 0.0025inch  1114
 D31      rectangle 0.0126inch x 0.0025inch   125
 D32      rectangle 0.0299inch x 0.0025inch    18
 D33      rectangle 0.0200inch x 0.0025inch   168
 D34      rectangle 0.0274inch x 0.0025inch    16
 D35      rectangle 0.0225inch x 0.0025inch   129
 D36      rectangle 0.0324inch x 0.0025inch    15
 D37      rectangle 0.0101inch x 0.0025inch    75
 D38      rectangle 0.0501inch x 0.0025inch    12
 D39      rectangle 0.0051inch x 0.0025inch   477
 D40      rectangle 0.0150inch x 0.0025inch   141
 D41      rectangle 0.0174inch x 0.0025inch    60
 D42      rectangle 0.0151inch x 0.0025inch    86
 D43      rectangle 0.0099inch x 0.0025inch    49
 D44      rectangle 0.0475inch x 0.0025inch    28
 D45      rectangle 0.0625inch x 0.0025inch    25
 D46      rectangle 0.0201inch x 0.0025inch    18
 D47      rectangle 0.0176inch x 0.0025inch    53
 D48      rectangle 0.0175inch x 0.0025inch    82
 D49      square    0.0025inch            4037
 D50      rectangle 0.0224inch x 0.0025inch    38
 D51      rectangle 0.0400inch x 0.0025inch    28
 D52      rectangle 0.0149inch x 0.0025inch    88
 D53      rectangle 0.0349inch x 0.0025inch    17
 D54      rectangle 0.0500inch x 0.0025inch    22
 D55      rectangle 0.0449inch x 0.0025inch    13
 D56      rectangle 0.0476inch x 0.0025inch    12
 D57      rectangle 0.0251inch x 0.0025inch    39
 D58      rectangle 0.0226inch x 0.0025inch    30
 D59      rectangle 0.0376inch x 0.0025inch    12
 D60      rectangle 0.0424inch x 0.0025inch     6
 D61      rectangle 0.0450inch x 0.0025inch    28
 D62      rectangle 0.1051inch x 0.0025inch     5
 D63      rectangle 0.0525inch x 0.0025inch    33
 D64      rectangle 0.1074inch x 0.0025inch    14
 D65      rectangle 0.0401inch x 0.0025inch    10
 D66      rectangle 0.0451inch x 0.0025inch    12
 D67      rectangle 0.0825inch x 0.0025inch    30
 D68      rectangle 0.0601inch x 0.0025inch     9
 D69      rectangle 0.0425inch x 0.0025inch    50
 D70      rectangle 0.1124inch x 0.0025inch    13
 D71      rectangle 0.0750inch x 0.0025inch    14
 D72      rectangle 0.0799inch x 0.0025inch    10
 D73      rectangle 0.0950inch x 0.0025inch    16
 D74      rectangle 0.1101inch x 0.0025inch    14
 D75      rectangle 0.0999inch x 0.0025inch     6
 D76      rectangle 0.0776inch x 0.0025inch    11
 D77      rectangle 0.1201inch x 0.0025inch    10
 D78      rectangle 0.0725inch x 0.0025inch    22
 D79      rectangle 0.1499inch x 0.0025inch     4
 D80      rectangle 0.0975inch x 0.0025inch     9
 D81      rectangle 0.0676inch x 0.0025inch    17
 D82      rectangle 0.1225inch x 0.0025inch    19
 D83      rectangle 0.1576inch x 0.0025inch     3
 D84      rectangle 0.0551inch x 0.0025inch    10
 D85      rectangle 0.1150inch x 0.0025inch    13
 D86      rectangle 0.1575inch x 0.0025inch    11
 D87      rectangle 0.1050inch x 0.0025inch    58
 D88      rectangle 0.0575inch x 0.0025inch    17
 D89      rectangle 0.1424inch x 0.0025inch     8
 D90      rectangle 0.1350inch x 0.0025inch    19
 D91      rectangle 0.1526inch x 0.0025inch     3
 D92      rectangle 0.1524inch x 0.0025inch     5
 D93      rectangle 0.2425inch x 0.0025inch     2
 D94      rectangle 0.0351inch x 0.0025inch    13
 D95      rectangle 0.2651inch x 0.0025inch     5
 D96      rectangle 0.0675inch x 0.0025inch    10
 D97      rectangle 0.1501inch x 0.0025inch     5
 D98      rectangle 0.2024inch x 0.0025inch     2
 D99      rectangle 0.1850inch x 0.0025inch     9
 D100     rectangle 0.0426inch x 0.0025inch     6
 D101     rectangle 0.2125inch x 0.0025inch     5
 D102     rectangle 0.2200inch x 0.0025inch     6
 D103     rectangle 0.2000inch x 0.0025inch     9
 D104     rectangle 0.0549inch x 0.0025inch     8
 D105     rectangle 0.1875inch x 0.0025inch    10
 D106     rectangle 0.2001inch x 0.0025inch     2
 D107     rectangle 0.2276inch x 0.0025inch     1
 D108     rectangle 0.2376inch x 0.0025inch     1
 D109     rectangle 0.2975inch x 0.0025inch     3
 D110     rectangle 0.2275inch x 0.0025inch     4
 D111     rectangle 0.2500inch x 0.0025inch     3
 D112     rectangle 0.2575inch x 0.0025inch     1
 D113     rectangle 0.2600inch x 0.0025inch     2
 D114     rectangle 0.0949inch x 0.0025inch     6
 D115     rectangle 0.1625inch x 0.0025inch    11
 D116     rectangle 0.0650inch x 0.0025inch    14
 D117     rectangle 0.1599inch x 0.0025inch     6
 D118     rectangle 0.1399inch x 0.0025inch     4
 D119     rectangle 0.0701inch x 0.0025inch    11
 D120     rectangle 0.1200inch x 0.0025inch    12
 D121     rectangle 0.1276inch x 0.0025inch     3
 D122     rectangle 0.1125inch x 0.0025inch    14
 D123     rectangle 0.0900inch x 0.0025inch    11
 D124     rectangle 0.0374inch x 0.0025inch    21
 D125     rectangle 0.0874inch x 0.0025inch     8
 D126     rectangle 0.0576inch x 0.0025inch    12
 D127     rectangle 0.0899inch x 0.0025inch     7
 D128     rectangle 0.0901inch x 0.0025inch     9
 D129     rectangle 0.0925inch x 0.0025inch    15
 D130     rectangle 0.1025inch x 0.0025inch    68
 D131     rectangle 0.0649inch x 0.0025inch     3
 D132     rectangle 0.0850inch x 0.0025inch    15
 D133     rectangle 0.0700inch x 0.0025inch    10
 D134     rectangle 0.0800inch x 0.0025inch    14
 D135     rectangle 0.0674inch x 0.0025inch    10
 D136     rectangle 0.0851inch x 0.0025inch     4
 D137     rectangle 0.0199inch x 0.0025inch    13
 D138     rectangle 0.0751inch x 0.0025inch     2
 D139     rectangle 0.0599inch x 0.0025inch     6
 D140     rectangle 0.0526inch x 0.0025inch     8
 D141     rectangle 0.1001inch x 0.0025inch     8
 D142     rectangle 0.1550inch x 0.0025inch    10
 D143     rectangle 0.0951inch x 0.0025inch     5
 D144     rectangle 0.0474inch x 0.0025inch    12
 D145     rectangle 0.0499inch x 0.0025inch    11
 D146     rectangle 0.1075inch x 0.0025inch    36
 D147     rectangle 0.1275inch x 0.0025inch    17
 D148     rectangle 0.1801inch x 0.0025inch     4
 D149     rectangle 0.1300inch x 0.0025inch    13
 D150     rectangle 0.1675inch x 0.0025inch    13
 D151     rectangle 0.0550inch x 0.0025inch     8
 D152     rectangle 0.1626inch x 0.0025inch     3
 D153     rectangle 0.1975inch x 0.0025inch     2
 D154     rectangle 0.1450inch x 0.0025inch    10
 D155     rectangle 0.1949inch x 0.0025inch     2
 D156     rectangle 0.2225inch x 0.0025inch     3
 D157     rectangle 0.2051inch x 0.0025inch     2
 D158     rectangle 0.1650inch x 0.0025inch    12
 D159     rectangle 0.1775inch x 0.0025inch     9
 D160     rectangle 0.1750inch x 0.0025inch     9
 D161     rectangle 0.2449inch x 0.0025inch     1
 D162     rectangle 0.1924inch x 0.0025inch     2
 D163     rectangle 0.1900inch x 0.0025inch     6
 D164     rectangle 0.2099inch x 0.0025inch     1
 D165     rectangle 0.2050inch x 0.0025inch     1
 D166     rectangle 0.0399inch x 0.0025inch     7
 D167     rectangle 0.2151inch x 0.0025inch     3
 D168     rectangle 0.2400inch x 0.0025inch     4
 D169     rectangle 0.2800inch x 0.0025inch     3
 D170     rectangle 0.2226inch x 0.0025inch     3
 D171     rectangle 0.2626inch x 0.0025inch     1
 D172     rectangle 0.2774inch x 0.0025inch     3
 D173     rectangle 0.2574inch x 0.0025inch     1
 D174     rectangle 0.0801inch x 0.0025inch     1
 D175     rectangle 0.2625inch x 0.0025inch     1
 D176     rectangle 0.2525inch x 0.0025inch     2
 D177     rectangle 0.2674inch x 0.0025inch     3
 D178     rectangle 0.0876inch x 0.0025inch     3
 D179     rectangle 0.2624inch x 0.0025inch     3
 D180     rectangle 0.2925inch x 0.0025inch     6
 D181     rectangle 0.2825inch x 0.0025inch     2
 D182     rectangle 0.2776inch x 0.0025inch     1
 D183     rectangle 0.3001inch x 0.0025inch     2
 D184     rectangle 0.2950inch x 0.0025inch     2
 D185     rectangle 0.3826inch x 0.0025inch     1
 D186     rectangle 0.3176inch x 0.0025inch     3
 D187     rectangle 0.3400inch x 0.0025inch     3
 D188     rectangle 0.3025inch x 0.0025inch     4
 D189     rectangle 0.3376inch x 0.0025inch     1
 D190     rectangle 0.3200inch x 0.0025inch     2
 D191     rectangle 0.3425inch x 0.0025inch     1
 D192     rectangle 0.3225inch x 0.0025inch     2
 D193     rectangle 0.3750inch x 0.0025inch     2
 D194     rectangle 0.4025inch x 0.0025inch     1
 D195     rectangle 0.3899inch x 0.0025inch     2
 D196     rectangle 0.3850inch x 0.0025inch     1
 D197     rectangle 0.3474inch x 0.0025inch     1
 D198     rectangle 0.3599inch x 0.0025inch     2
 D199     rectangle 0.3775inch x 0.0025inch     1
 D200     rectangle 0.3675inch x 0.0025inch     2
 D201     rectangle 0.4075inch x 0.0025inch     1
 D202     rectangle 0.4300inch x 0.0025inch     2
 D203     rectangle 0.4149inch x 0.0025inch     2
 D204     rectangle 0.3975inch x 0.0025inch     1
 D205     rectangle 0.3924inch x 0.0025inch     1
 D206     rectangle 0.0726inch x 0.0025inch     3
 D207     rectangle 0.3875inch x 0.0025inch     1
 D208     rectangle 0.3799inch x 0.0025inch     1
 D209     rectangle 0.3650inch x 0.0025inch     1
 D210     rectangle 0.3575inch x 0.0025inch     1
 D211     rectangle 0.3524inch x 0.0025inch     1
 D212     rectangle 0.3499inch x 0.0025inch     2
 D213     rectangle 0.3450inch x 0.0025inch     2
 D214     rectangle 0.3424inch x 0.0025inch     2
 D215     rectangle 0.3374inch x 0.0025inch     1
 D216     rectangle 0.3350inch x 0.0025inch     1
 D217     rectangle 0.3324inch x 0.0025inch     2
 D218     rectangle 0.3299inch x 0.0025inch     1
 D219     rectangle 0.3300inch x 0.0025inch     2
 D220     rectangle 0.3276inch x 0.0025inch     1
 D221     rectangle 0.0774inch x 0.0025inch    10
 D222     rectangle 0.3250inch x 0.0025inch     3
 D223     rectangle 0.3125inch x 0.0025inch     2
 D224     rectangle 0.3100inch x 0.0025inch     2
 D225     rectangle 0.0699inch x 0.0025inch     9
 D226     rectangle 0.3076inch x 0.0025inch     1
 D227     rectangle 0.3050inch x 0.0025inch     4
 D228     rectangle 0.1149inch x 0.0025inch     3
 D229     rectangle 0.3000inch x 0.0025inch     1
 D230     rectangle 0.1076inch x 0.0025inch     8
 D231     rectangle 0.2974inch x 0.0025inch     4
 D232     rectangle 0.2949inch x 0.0025inch     1
 D233     rectangle 0.1374inch x 0.0025inch     6
 D234     rectangle 0.0849inch x 0.0025inch     7
 D235     rectangle 0.1024inch x 0.0025inch    13
 D236     rectangle 0.1026inch x 0.0025inch     5
 D237     rectangle 0.0826inch x 0.0025inch     4
 D238     rectangle 0.2899inch x 0.0025inch     2
 D239     rectangle 0.1126inch x 0.0025inch     5
 D240     rectangle 0.0875inch x 0.0025inch     8
 D241     rectangle 0.2900inch x 0.0025inch     2
 D242     rectangle 0.1049inch x 0.0025inch     4
 D243     rectangle 0.2875inch x 0.0025inch     3
 D244     rectangle 0.0749inch x 0.0025inch     8
 D245     rectangle 0.2876inch x 0.0025inch     2
 D246     rectangle 0.0775inch x 0.0025inch    10
 D247     rectangle 0.1226inch x 0.0025inch     5
 D248     rectangle 0.2300inch x 0.0025inch     4
 D249     rectangle 0.2251inch x 0.0025inch     1
 D250     rectangle 0.0524inch x 0.0025inch     3
 D251     rectangle 0.2249inch x 0.0025inch     4
 D252     rectangle 0.1400inch x 0.0025inch     4
 D253     rectangle 0.2199inch x 0.0025inch     1
 D254     rectangle 0.1324inch x 0.0025inch     2
 D255     rectangle 0.2175inch x 0.0025inch     5
 D256     rectangle 0.1476inch x 0.0025inch     4
 D257     rectangle 0.2149inch x 0.0025inch     4
 D258     rectangle 0.2124inch x 0.0025inch     1
 D259     rectangle 0.1500inch x 0.0025inch    10
 D260     rectangle 0.2075inch x 0.0025inch     8
 D261     rectangle 0.1725inch x 0.0025inch     7
 D262     rectangle 0.1700inch x 0.0025inch     9
 D263     rectangle 0.1674inch x 0.0025inch     3
 D264     rectangle 0.0974inch x 0.0025inch     7
 D265     rectangle 0.2100inch x 0.0025inch     3
 D266     rectangle 0.1000inch x 0.0025inch     9
 D267     rectangle 0.1199inch x 0.0025inch     5
 D268     rectangle 0.1651inch x 0.0025inch     3
 D269     rectangle 0.1474inch x 0.0025inch     2
 D270     rectangle 0.1601inch x 0.0025inch     4
 D271     rectangle 0.1151inch x 0.0025inch    11
 D272     rectangle 0.1250inch x 0.0025inch    17
 D273     rectangle 0.1776inch x 0.0025inch     5
 D274     rectangle 0.1401inch x 0.0025inch     5
 D275     rectangle 0.1751inch x 0.0025inch     3
 D276     rectangle 0.2250inch x 0.0025inch     4
 D277     rectangle 0.1274inch x 0.0025inch     4
 D278     rectangle 0.1451inch x 0.0025inch     4
 D279     rectangle 0.1426inch x 0.0025inch     2
 D280     rectangle 0.1224inch x 0.0025inch     5
 D281     rectangle 0.1425inch x 0.0025inch     5
 D282     rectangle 0.1375inch x 0.0025inch     5
 D283     rectangle 0.1325inch x 0.0025inch    16
 D284     rectangle 0.1600inch x 0.0025inch     4
 D285     rectangle 0.1826inch x 0.0025inch     4
 D286     rectangle 0.1899inch x 0.0025inch     1
 D287     rectangle 0.1551inch x 0.0025inch     3
 D288     rectangle 0.1525inch x 0.0025inch     8
 D289     rectangle 0.1726inch x 0.0025inch     3
 D290     rectangle 0.1876inch x 0.0025inch     1
 D291     rectangle 0.1676inch x 0.0025inch     1
 D292     rectangle 0.1100inch x 0.0025inch    17
 D293     rectangle 0.1824inch x 0.0025inch     2
 D294     rectangle 0.1724inch x 0.0025inch     4
 D295     rectangle 0.1925inch x 0.0025inch     5
 D296     rectangle 0.2026inch x 0.0025inch     1
 D297     rectangle 0.1851inch x 0.0025inch     3
 D298     rectangle 0.1475inch x 0.0025inch    12
 D299     rectangle 0.1951inch x 0.0025inch     3
 D300     rectangle 0.1849inch x 0.0025inch     1
 D301     rectangle 0.1774inch x 0.0025inch     6
 D302     rectangle 0.1800inch x 0.0025inch     5
 D303     rectangle 0.1799inch x 0.0025inch     4
 D304     rectangle 0.1901inch x 0.0025inch     1
 D305     rectangle 0.1825inch x 0.0025inch     9
 D306     rectangle 0.1950inch x 0.0025inch     2
 D307     rectangle 0.2074inch x 0.0025inch     2
 D308     rectangle 0.1999inch x 0.0025inch     3
 D309     rectangle 0.1874inch x 0.0025inch     2
 D310     rectangle 0.2324inch x 0.0025inch     3
 D311     rectangle 0.2025inch x 0.0025inch     1
 D312     rectangle 0.2325inch x 0.0025inch     3
 D313     rectangle 0.2126inch x 0.0025inch     3
 D314     rectangle 0.2350inch x 0.0025inch     2
 D315     rectangle 0.2426inch x 0.0025inch     1
 D316     rectangle 0.2476inch x 0.0025inch     1
 D317     rectangle 0.2601inch x 0.0025inch     1
 D318     rectangle 0.2549inch x 0.0025inch     1
 D319     rectangle 0.2599inch x 0.0025inch     3
 D320     rectangle 0.2676inch x 0.0025inch     1
 D321     rectangle 0.1549inch x 0.0025inch     1
 D322     rectangle 0.2501inch x 0.0025inch     1
 D323     rectangle 0.2751inch x 0.0025inch     1
 D324     rectangle 0.2299inch x 0.0025inch     1
 D325     rectangle 0.2801inch x 0.0025inch     2
 D326     rectangle 0.1175inch x 0.0025inch    10
 D327     rectangle 0.1749inch x 0.0025inch     2
 D328     rectangle 0.3199inch x 0.0025inch     1
 D329     rectangle 0.3026inch x 0.0025inch     1
 D330     rectangle 0.1699inch x 0.0025inch     2
 D331     rectangle 0.3075inch x 0.0025inch     1
 D332     rectangle 0.4399inch x 0.0025inch     1
 D333     rectangle 0.3724inch x 0.0025inch     1
 D334     rectangle 0.4424inch x 0.0025inch     2
 D335     rectangle 0.1624inch x 0.0025inch     1
 D336     rectangle 0.3375inch x 0.0025inch     1
 D337     rectangle 0.5775inch x 0.0025inch     1
 D338     rectangle 0.4450inch x 0.0025inch     2
 D339     rectangle 0.5425inch x 0.0025inch     1
 D340     rectangle 0.4451inch x 0.0025inch     2
 D341     rectangle 0.5126inch x 0.0025inch     1
 D342     rectangle 0.5175inch x 0.0025inch     1
 D343     rectangle 0.4476inch x 0.0025inch     1
 D344     rectangle 0.1299inch x 0.0025inch     8
 D345     rectangle 0.5050inch x 0.0025inch     1
 D346     rectangle 0.4501inch x 0.0025inch     2
 D347     rectangle 0.4975inch x 0.0025inch     1
 D348     rectangle 0.1301inch x 0.0025inch     4
 D349     rectangle 0.5299inch x 0.0025inch     1
 D350     rectangle 0.4526inch x 0.0025inch     2
 D351     rectangle 0.4999inch x 0.0025inch     1
 D352     rectangle 0.4924inch x 0.0025inch     2
 D353     rectangle 0.4551inch x 0.0025inch     2
 D354     rectangle 0.5051inch x 0.0025inch     1
 D355     rectangle 0.4599inch x 0.0025inch     2
 D356     rectangle 0.4825inch x 0.0025inch     4
 D357     rectangle 0.4874inch x 0.0025inch     1
 D358     rectangle 0.4624inch x 0.0025inch     2
 D359     rectangle 0.0651inch x 0.0025inch     6
 D360     rectangle 0.5024inch x 0.0025inch     1
 D361     rectangle 0.4875inch x 0.0025inch     1
 D362     rectangle 0.4649inch x 0.0025inch     2
 D363     rectangle 0.4700inch x 0.0025inch     5
 D364     rectangle 0.4675inch x 0.0025inch     1
 D365     rectangle 0.4799inch x 0.0025inch     1
 D366     rectangle 0.4850inch x 0.0025inch     1
 D367     rectangle 0.4725inch x 0.0025inch     1
 D368     rectangle 0.5150inch x 0.0025inch     1
 D369     rectangle 0.4750inch x 0.0025inch     1
 D370     rectangle 0.4950inch x 0.0025inch     1
 D371     rectangle 0.4775inch x 0.0025inch     2
 D372     rectangle 0.0924inch x 0.0025inch     6
 D373     rectangle 0.5249inch x 0.0025inch     1
 D374     rectangle 0.4800inch x 0.0025inch     1
 D375     rectangle 0.5176inch x 0.0025inch     1
 D376     rectangle 0.1376inch x 0.0025inch     1
 D377     rectangle 0.4575inch x 0.0025inch     1
 D378     rectangle 0.4849inch x 0.0025inch     2
 D379     rectangle 0.4525inch x 0.0025inch     2
 D380     rectangle 0.4899inch x 0.0025inch     2
 D381     rectangle 0.0824inch x 0.0025inch     2
 D382     rectangle 0.4275inch x 0.0025inch     2
 D383     rectangle 0.4251inch x 0.0025inch     1
 D384     rectangle 0.4549inch x 0.0025inch     1
 D385     rectangle 0.4949inch x 0.0025inch     1
 D386     rectangle 0.4225inch x 0.0025inch     1
 D387     rectangle 0.1926inch x 0.0025inch     2
 D388     rectangle 0.4474inch x 0.0025inch     1
 D389     rectangle 0.2399inch x 0.0025inch     2
 D390     rectangle 0.4249inch x 0.0025inch     1
 D391     rectangle 0.4100inch x 0.0025inch     1
 D392     rectangle 0.4500inch x 0.0025inch     1
 D393     rectangle 0.4226inch x 0.0025inch     1
 D394     rectangle 0.1974inch x 0.0025inch     1
 D395     rectangle 0.4126inch x 0.0025inch     1
 D396     rectangle 0.4151inch x 0.0025inch     2
 D397     rectangle 0.4224inch x 0.0025inch     2
 D398     rectangle 0.1174inch x 0.0025inch     9
 D399     rectangle 0.4125inch x 0.0025inch     2
 D400     rectangle 0.4074inch x 0.0025inch     3
 D401     rectangle 0.2076inch x 0.0025inch     1
 D402     rectangle 0.4425inch x 0.0025inch     1
 D403     rectangle 0.1351inch x 0.0025inch     4
 D404     rectangle 0.4175inch x 0.0025inch     1
 D405     rectangle 0.1326inch x 0.0025inch     1
 D406     rectangle 0.4299inch x 0.0025inch     1
 D407     rectangle 0.3476inch x 0.0025inch     1
 D408     rectangle 0.3625inch x 0.0025inch     1
 D409     rectangle 0.3500inch x 0.0025inch     3
 D410     rectangle 0.3325inch x 0.0025inch     2
 D411     rectangle 0.3349inch x 0.0025inch     1
 D412     rectangle 0.3600inch x 0.0025inch     1
 D413     rectangle 0.3649inch x 0.0025inch     1
 D414     rectangle 0.3150inch x 0.0025inch     1
 D415     rectangle 0.0976inch x 0.0025inch     6
 D416     rectangle 0.3249inch x 0.0025inch     1
 D417     rectangle 0.3274inch x 0.0025inch     1
 D418     rectangle 0.3800inch x 0.0025inch     1
 D419     rectangle 0.1099inch x 0.0025inch     8
 D420     rectangle 0.2849inch x 0.0025inch     1
 D421     rectangle 0.2700inch x 0.0025inch     1
 D422     rectangle 0.1176inch x 0.0025inch     2
 D423     rectangle 0.0574inch x 0.0025inch     6
 D424     rectangle 0.2701inch x 0.0025inch     1
 D425     rectangle 0.3051inch x 0.0025inch     1
 D426     rectangle 0.2799inch x 0.0025inch     2
 D427     rectangle 0.2775inch x 0.0025inch     2
 D428     rectangle 0.2824inch x 0.0025inch     2
 D429     rectangle 0.2850inch x 0.0025inch     1
 D430     rectangle 0.2951inch x 0.0025inch     1
 D431     rectangle 0.2374inch x 0.0025inch     4
 D432     rectangle 0.2450inch x 0.0025inch     1
 D433     rectangle 0.0724inch x 0.0025inch     8
 D434     rectangle 0.2650inch x 0.0025inch     1
 D435     rectangle 0.2749inch x 0.0025inch     1
 D436     rectangle 0.2349inch x 0.0025inch     1
 D437     rectangle 0.0926inch x 0.0025inch     3
 D438     rectangle 0.2174inch x 0.0025inch     2
 D439     rectangle 0.0624inch x 0.0025inch     1
 D440     rectangle 0.0631inch x 0.0552inch     2
 D441     rectangle 0.0552inch x 0.0631inch     4
 D442     rectangle 0.0592inch x 0.0690inch     4
 D443     round     0.0360inch               6

