Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/warthog9/Documents/eagle/ABQ-MMF-Surface-Mount-Kit-2017/attiny85.drills.dri

 Date              : 7/17/2017 10:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     6

Total number of drills: 6

Plotfiles:

 C:/Users/warthog9/Documents/eagle/ABQ-MMF-Surface-Mount-Kit-2017/attiny85.drills.xln
