Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/warthog9/eagle/ABQ Surface Mount Soldering Kit - Chile/attiny85.bottomsoldermask.gpi

 Date              : 8/10/17 8:49 PM
 Plotfile          : /home/warthog9/eagle/ABQ Surface Mount Soldering Kit - Chile/attiny85.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0710inch x 0.0867inch     6
 D11      round     0.6380inch               1
 D12      square    0.2080inch               2
 D13      draw      0.0050inch             177
 D14      rectangle 0.0690inch x 0.0290inch     8
 D15      round     0.0360inch               6

