Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/warthog9/eagle/ABQ Surface Mount Soldering Kit - Chile/attiny85.topsilkscreen.gpi

 Date              : 8/10/17 8:48 PM
 Plotfile          : /home/warthog9/eagle/ABQ Surface Mount Soldering Kit - Chile/attiny85.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              77
 D11      rectangle 0.3526inch x 0.0025inch     1
 D12      rectangle 0.3750inch x 0.0025inch     1
 D13      rectangle 0.3999inch x 0.0025inch     1
 D14      rectangle 0.4225inch x 0.0025inch     1
 D15      rectangle 0.1526inch x 0.0025inch     3
 D16      rectangle 0.1726inch x 0.0025inch     1
 D17      rectangle 0.1324inch x 0.0025inch     3
 D18      rectangle 0.1224inch x 0.0025inch     1
 D19      rectangle 0.1401inch x 0.0025inch     1
 D20      rectangle 0.1126inch x 0.0025inch     5
 D21      rectangle 0.1325inch x 0.0025inch     7
 D22      rectangle 0.1075inch x 0.0025inch     8
 D23      rectangle 0.1250inch x 0.0025inch     7
 D24      rectangle 0.1001inch x 0.0025inch     5
 D25      rectangle 0.1201inch x 0.0025inch     1
 D26      rectangle 0.0949inch x 0.0025inch     4
 D27      rectangle 0.1150inch x 0.0025inch     3
 D28      rectangle 0.0924inch x 0.0025inch     7
 D29      rectangle 0.1099inch x 0.0025inch     4
 D30      rectangle 0.0899inch x 0.0025inch    11
 D31      rectangle 0.1074inch x 0.0025inch     3
 D32      rectangle 0.0875inch x 0.0025inch    12
 D33      rectangle 0.1026inch x 0.0025inch     1
 D34      rectangle 0.0825inch x 0.0025inch    29
 D35      rectangle 0.1025inch x 0.0025inch    10
 D36      rectangle 0.0976inch x 0.0025inch     6
 D37      rectangle 0.0799inch x 0.0025inch     9
 D38      rectangle 0.0950inch x 0.0025inch     5
 D39      rectangle 0.0775inch x 0.0025inch    17
 D40      rectangle 0.0749inch x 0.0025inch    11
 D41      rectangle 0.0926inch x 0.0025inch     4
 D42      rectangle 0.0750inch x 0.0025inch     9
 D43      rectangle 0.0901inch x 0.0025inch     7
 D44      rectangle 0.0724inch x 0.0025inch    10
 D45      rectangle 0.0900inch x 0.0025inch     7
 D46      rectangle 0.0725inch x 0.0025inch    14
 D47      rectangle 0.0874inch x 0.0025inch     5
 D48      rectangle 0.0701inch x 0.0025inch    14
 D49      rectangle 0.0676inch x 0.0025inch    14
 D50      rectangle 0.0850inch x 0.0025inch    18
 D51      rectangle 0.0675inch x 0.0025inch    23
 D52      rectangle 0.0849inch x 0.0025inch     7
 D53      rectangle 0.0649inch x 0.0025inch    18
 D54      rectangle 0.0801inch x 0.0025inch     8
 D55      rectangle 0.0625inch x 0.0025inch   100
 D56      rectangle 0.0800inch x 0.0025inch    11
 D57      rectangle 0.0600inch x 0.0025inch    77
 D58      rectangle 0.0050inch x 0.0025inch   340
 D59      rectangle 0.0776inch x 0.0025inch     8
 D60      rectangle 0.0100inch x 0.0025inch   425
 D61      rectangle 0.0125inch x 0.0025inch   304
 D62      rectangle 0.0601inch x 0.0025inch    25
 D63      rectangle 0.0024inch x 0.0025inch    88
 D64      rectangle 0.0751inch x 0.0025inch    11
 D65      rectangle 0.0726inch x 0.0025inch    13
 D66      rectangle 0.0124inch x 0.0025inch   201
 D67      rectangle 0.0126inch x 0.0025inch   234
 D68      rectangle 0.0075inch x 0.0025inch   243
 D69      rectangle 0.0575inch x 0.0025inch    58
 D70      rectangle 0.0700inch x 0.0025inch    19
 D71      square    0.0025inch             322
 D72      rectangle 0.0551inch x 0.0025inch    32
 D73      rectangle 0.0401inch x 0.0025inch    37
 D74      rectangle 0.0550inch x 0.0025inch    49
 D75      rectangle 0.0699inch x 0.0025inch     7
 D76      rectangle 0.0076inch x 0.0025inch   209
 D77      rectangle 0.0101inch x 0.0025inch   102
 D78      rectangle 0.0549inch x 0.0025inch    45
 D79      rectangle 0.0150inch x 0.0025inch   237
 D80      rectangle 0.0375inch x 0.0025inch   120
 D81      rectangle 0.0525inch x 0.0025inch   133
 D82      rectangle 0.0325inch x 0.0025inch   162
 D83      rectangle 0.0475inch x 0.0025inch    56
 D84      rectangle 0.0301inch x 0.0025inch   284
 D85      rectangle 0.0674inch x 0.0025inch    13
 D86      rectangle 0.0250inch x 0.0025inch   104
 D87      rectangle 0.0300inch x 0.0025inch   280
 D88      rectangle 0.0251inch x 0.0025inch    54
 D89      rectangle 0.0225inch x 0.0025inch   206
 D90      rectangle 0.0074inch x 0.0025inch   208
 D91      rectangle 0.0200inch x 0.0025inch   584
 D92      rectangle 0.0176inch x 0.0025inch   216
 D93      rectangle 0.0224inch x 0.0025inch    40
 D94      rectangle 0.0650inch x 0.0025inch    53
 D95      rectangle 0.0174inch x 0.0025inch   167
 D96      rectangle 0.1076inch x 0.0025inch     1
 D97      rectangle 0.0526inch x 0.0025inch    30
 D98      rectangle 0.0099inch x 0.0025inch    88
 D99      rectangle 0.0199inch x 0.0025inch    31
 D100     rectangle 0.1300inch x 0.0025inch     3
 D101     rectangle 0.0274inch x 0.0025inch   190
 D102     rectangle 0.0651inch x 0.0025inch     7
 D103     rectangle 0.1475inch x 0.0025inch     3
 D104     rectangle 0.0175inch x 0.0025inch   640
 D105     rectangle 0.1700inch x 0.0025inch     8
 D106     rectangle 0.0524inch x 0.0025inch    35
 D107     rectangle 0.1825inch x 0.0025inch     3
 D108     rectangle 0.0326inch x 0.0025inch   135
 D109     rectangle 0.0026inch x 0.0025inch    86
 D110     rectangle 0.1975inch x 0.0025inch     1
 D111     rectangle 0.0450inch x 0.0025inch   103
 D112     rectangle 0.2125inch x 0.0025inch     1
 D113     rectangle 0.0151inch x 0.0025inch   124
 D114     rectangle 0.2251inch x 0.0025inch     2
 D115     rectangle 0.0501inch x 0.0025inch    61
 D116     rectangle 0.0449inch x 0.0025inch    44
 D117     rectangle 0.1275inch x 0.0025inch     5
 D118     rectangle 0.0474inch x 0.0025inch    33
 D119     rectangle 0.0999inch x 0.0025inch     4
 D120     rectangle 0.0425inch x 0.0025inch   162
 D121     rectangle 0.0149inch x 0.0025inch   120
 D122     rectangle 0.0499inch x 0.0025inch    52
 D123     rectangle 0.0624inch x 0.0025inch     3
 D124     rectangle 0.0500inch x 0.0025inch    89
 D125     rectangle 0.0599inch x 0.0025inch    27
 D126     rectangle 0.0426inch x 0.0025inch    24
 D127     rectangle 0.0400inch x 0.0025inch   118
 D128     rectangle 0.0051inch x 0.0025inch   122
 D129     rectangle 0.0376inch x 0.0025inch    57
 D130     rectangle 0.0374inch x 0.0025inch    57
 D131     rectangle 0.0350inch x 0.0025inch   116
 D132     rectangle 0.0576inch x 0.0025inch    40
 D133     rectangle 0.0351inch x 0.0025inch    79
 D134     rectangle 0.0574inch x 0.0025inch    33
 D135     rectangle 0.0349inch x 0.0025inch    78
 D136     rectangle 0.0476inch x 0.0025inch    28
 D137     rectangle 0.0049inch x 0.0025inch   118
 D138     rectangle 0.0324inch x 0.0025inch   106
 D139     rectangle 0.0275inch x 0.0025inch   285
 D140     rectangle 0.0451inch x 0.0025inch    49
 D141     rectangle 0.0226inch x 0.0025inch    32
 D142     rectangle 0.0424inch x 0.0025inch    26
 D143     rectangle 0.0299inch x 0.0025inch   277
 D144     rectangle 0.0249inch x 0.0025inch    48
 D145     rectangle 0.0399inch x 0.0025inch    37
 D146     rectangle 0.0951inch x 0.0025inch     3
 D147     rectangle 0.1124inch x 0.0025inch     3
 D148     rectangle 0.2626inch x 0.0025inch     1
 D149     rectangle 0.2500inch x 0.0025inch     1
 D150     rectangle 0.2325inch x 0.0025inch     1
 D151     rectangle 0.2201inch x 0.0025inch     1
 D152     rectangle 0.2025inch x 0.0025inch     1
 D153     rectangle 0.1850inch x 0.0025inch     3
 D154     rectangle 0.1650inch x 0.0025inch     2
 D155     rectangle 0.1425inch x 0.0025inch     5
 D156     rectangle 0.1151inch x 0.0025inch     3
 D157     rectangle 0.0826inch x 0.0025inch     2
 D158     rectangle 0.0276inch x 0.0025inch   235
 D159     rectangle 0.0201inch x 0.0025inch    31
 D160     rectangle 0.0975inch x 0.0025inch     2
 D161     rectangle 0.0824inch x 0.0025inch     1
 D162     rectangle 0.1050inch x 0.0025inch     6
 D163     rectangle 0.1100inch x 0.0025inch     4
 D164     rectangle 0.0974inch x 0.0025inch     5
 D165     rectangle 0.0925inch x 0.0025inch     6
 D166     rectangle 0.1000inch x 0.0025inch     6
 D167     rectangle 0.0774inch x 0.0025inch     7
 D168     rectangle 0.1376inch x 0.0025inch     2
 D169     rectangle 0.1351inch x 0.0025inch     2
 D170     rectangle 0.1301inch x 0.0025inch     1
 D171     rectangle 0.1225inch x 0.0025inch     3
 D172     rectangle 0.1149inch x 0.0025inch     4
 D173     rectangle 0.1049inch x 0.0025inch     1
 D174     rectangle 0.1349inch x 0.0025inch     1
 D175     rectangle 0.1274inch x 0.0025inch     2
 D176     rectangle 0.1226inch x 0.0025inch     2
 D177     rectangle 0.1176inch x 0.0025inch     1
 D178     rectangle 0.1200inch x 0.0025inch     4
 D179     rectangle 0.1474inch x 0.0025inch     1
 D180     rectangle 0.1601inch x 0.0025inch     3
 D181     rectangle 0.1701inch x 0.0025inch     1
 D182     rectangle 0.1450inch x 0.0025inch     3
 D183     rectangle 0.1576inch x 0.0025inch     5
 D184     rectangle 0.1799inch x 0.0025inch     1
 D185     rectangle 0.1925inch x 0.0025inch     3
 D186     rectangle 0.1101inch x 0.0025inch     2
 D187     rectangle 0.1675inch x 0.0025inch    13
 D188     rectangle 0.1350inch x 0.0025inch     5
 D189     rectangle 0.1699inch x 0.0025inch     1
 D190     rectangle 0.0876inch x 0.0025inch     2
 D191     rectangle 0.1199inch x 0.0025inch     2
 D192     rectangle 0.1551inch x 0.0025inch     3
 D193     rectangle 0.1875inch x 0.0025inch     2
 D194     rectangle 0.1725inch x 0.0025inch     4
 D195     rectangle 0.1449inch x 0.0025inch     2
 D196     rectangle 0.1174inch x 0.0025inch     1
 D197     rectangle 0.2475inch x 0.0025inch     2
 D198     rectangle 0.2449inch x 0.0025inch     1
 D199     rectangle 0.2424inch x 0.0025inch     2
 D200     rectangle 0.2249inch x 0.0025inch     1
 D201     rectangle 0.1500inch x 0.0025inch     2
 D202     rectangle 0.1801inch x 0.0025inch     2
 D203     rectangle 0.1749inch x 0.0025inch     2
 D204     rectangle 0.1175inch x 0.0025inch     1
 D205     rectangle 0.1524inch x 0.0025inch     1
 D206     rectangle 0.1424inch x 0.0025inch     1
 D207     rectangle 0.1326inch x 0.0025inch     3
 D208     rectangle 0.1625inch x 0.0025inch     2
 D209     rectangle 0.1575inch x 0.0025inch     1
 D210     rectangle 0.1550inch x 0.0025inch     1
 D211     rectangle 0.1751inch x 0.0025inch     1
 D212     rectangle 0.1400inch x 0.0025inch     2
 D213     rectangle 0.1775inch x 0.0025inch     1
 D214     rectangle 0.1750inch x 0.0025inch     1
 D215     rectangle 0.1501inch x 0.0025inch     1
 D216     rectangle 0.1299inch x 0.0025inch     1
 D217     rectangle 0.2900inch x 0.0025inch     1
 D218     rectangle 0.2750inch x 0.0025inch     1
 D219     rectangle 0.2601inch x 0.0025inch     1
 D220     rectangle 0.2050inch x 0.0025inch     1
 D221     draw      0.0080inch              17
 D222     draw      0.0050inch              35
 D223     draw      0.0020inch              17

