Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/warthog9/eagle/ABQ Surface Mount Soldering Kit - Chile/attiny85.bcream.gpi

 Date              : 6/16/17 1:13 PM
 Plotfile          : /home/warthog9/eagle/ABQ Surface Mount Soldering Kit - Chile/attiny85.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0630inch     2
 D11      rectangle 0.0630inch x 0.0787inch     4
 D12      square    0.1600inch               1
 D13      square    0.2000inch               2
 D14      rectangle 0.0610inch x 0.0210inch     8

