Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/warthog9/eagle/ABQ Surface Mount Soldering Kit - Chile/attiny85.topsoldermask.gpi

 Date              : 6/16/17 1:14 PM
 Plotfile          : /home/warthog9/eagle/ABQ Surface Mount Soldering Kit - Chile/attiny85.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0249inch x 0.0025inch    43
 D11      rectangle 0.0325inch x 0.0025inch    47
 D12      rectangle 0.0100inch x 0.0025inch   505
 D13      rectangle 0.0125inch x 0.0025inch   215
 D14      rectangle 0.0074inch x 0.0025inch   487
 D15      rectangle 0.0076inch x 0.0025inch   502
 D16      rectangle 0.0276inch x 0.0025inch    19
 D17      rectangle 0.0326inch x 0.0025inch    17
 D18      rectangle 0.0350inch x 0.0025inch    19
 D19      rectangle 0.0600inch x 0.0025inch    12
 D20      rectangle 0.0124inch x 0.0025inch   132
 D21      rectangle 0.0075inch x 0.0025inch   618
 D22      rectangle 0.0375inch x 0.0025inch    22
 D23      rectangle 0.0050inch x 0.0025inch  1083
 D24      rectangle 0.0301inch x 0.0025inch    21
 D25      rectangle 0.0026inch x 0.0025inch  1092
 D26      rectangle 0.0275inch x 0.0025inch    27
 D27      rectangle 0.0049inch x 0.0025inch   496
 D28      rectangle 0.0250inch x 0.0025inch    52
 D29      rectangle 0.0300inch x 0.0025inch    52
 D30      rectangle 0.0024inch x 0.0025inch  1082
 D31      rectangle 0.0126inch x 0.0025inch   128
 D32      rectangle 0.0299inch x 0.0025inch    18
 D33      rectangle 0.0200inch x 0.0025inch   169
 D34      rectangle 0.0274inch x 0.0025inch    12
 D35      rectangle 0.0225inch x 0.0025inch   125
 D36      rectangle 0.0324inch x 0.0025inch    16
 D37      rectangle 0.0101inch x 0.0025inch    77
 D38      rectangle 0.0501inch x 0.0025inch    10
 D39      rectangle 0.0051inch x 0.0025inch   483
 D40      rectangle 0.0150inch x 0.0025inch   136
 D41      rectangle 0.0174inch x 0.0025inch    59
 D42      rectangle 0.0151inch x 0.0025inch    84
 D43      rectangle 0.0099inch x 0.0025inch    50
 D44      square    0.0025inch            3980
 D45      rectangle 0.0475inch x 0.0025inch    24
 D46      rectangle 0.0625inch x 0.0025inch    16
 D47      rectangle 0.0201inch x 0.0025inch    18
 D48      rectangle 0.0176inch x 0.0025inch    56
 D49      rectangle 0.0175inch x 0.0025inch    84
 D50      rectangle 0.0224inch x 0.0025inch    38
 D51      rectangle 0.0400inch x 0.0025inch    25
 D52      rectangle 0.0149inch x 0.0025inch    92
 D53      rectangle 0.0349inch x 0.0025inch    16
 D54      rectangle 0.0500inch x 0.0025inch    21
 D55      rectangle 0.0575inch x 0.0025inch    16
 D56      rectangle 0.0226inch x 0.0025inch    30
 D57      rectangle 0.0199inch x 0.0025inch    15
 D58      rectangle 0.0474inch x 0.0025inch    14
 D59      rectangle 0.0824inch x 0.0025inch     3
 D60      rectangle 0.0576inch x 0.0025inch    10
 D61      rectangle 0.0351inch x 0.0025inch    10
 D62      rectangle 0.0426inch x 0.0025inch     6
 D63      rectangle 0.0251inch x 0.0025inch    45
 D64      rectangle 0.0700inch x 0.0025inch     9
 D65      rectangle 0.0649inch x 0.0025inch     3
 D66      rectangle 0.0451inch x 0.0025inch     9
 D67      rectangle 0.0676inch x 0.0025inch    14
 D68      rectangle 0.0449inch x 0.0025inch    12
 D69      rectangle 0.0674inch x 0.0025inch     8
 D70      rectangle 0.0550inch x 0.0025inch     8
 D71      rectangle 0.1050inch x 0.0025inch    61
 D72      rectangle 0.0549inch x 0.0025inch     9
 D73      rectangle 0.0525inch x 0.0025inch    29
 D74      rectangle 0.0825inch x 0.0025inch    27
 D75      rectangle 0.0800inch x 0.0025inch    16
 D76      rectangle 0.0801inch x 0.0025inch     1
 D77      rectangle 0.0424inch x 0.0025inch     6
 D78      rectangle 0.0450inch x 0.0025inch    25
 D79      rectangle 0.0651inch x 0.0025inch     7
 D80      rectangle 0.1051inch x 0.0025inch     4
 D81      rectangle 0.0574inch x 0.0025inch     8
 D82      rectangle 0.0401inch x 0.0025inch     8
 D83      rectangle 0.0701inch x 0.0025inch    10
 D84      rectangle 0.0999inch x 0.0025inch     8
 D85      rectangle 0.0551inch x 0.0025inch    11
 D86      rectangle 0.0750inch x 0.0025inch    12
 D87      rectangle 0.0376inch x 0.0025inch     9
 D88      rectangle 0.0950inch x 0.0025inch    17
 D89      rectangle 0.0725inch x 0.0025inch    21
 D90      rectangle 0.1499inch x 0.0025inch     4
 D91      rectangle 0.0975inch x 0.0025inch    12
 D92      rectangle 0.1174inch x 0.0025inch    11
 D93      rectangle 0.1576inch x 0.0025inch     3
 D94      rectangle 0.1150inch x 0.0025inch    10
 D95      rectangle 0.1575inch x 0.0025inch     9
 D96      rectangle 0.1424inch x 0.0025inch    12
 D97      rectangle 0.1350inch x 0.0025inch    16
 D98      rectangle 0.1526inch x 0.0025inch     4
 D99      rectangle 0.1524inch x 0.0025inch     4
 D100     rectangle 0.2375inch x 0.0025inch     1
 D101     rectangle 0.0425inch x 0.0025inch    41
 D102     rectangle 0.2651inch x 0.0025inch     4
 D103     rectangle 0.0675inch x 0.0025inch    10
 D104     rectangle 0.1501inch x 0.0025inch     5
 D105     rectangle 0.2024inch x 0.0025inch     3
 D106     rectangle 0.1850inch x 0.0025inch     8
 D107     rectangle 0.2125inch x 0.0025inch     3
 D108     rectangle 0.2200inch x 0.0025inch     3
 D109     rectangle 0.2000inch x 0.0025inch     4
 D110     rectangle 0.1875inch x 0.0025inch    12
 D111     rectangle 0.2001inch x 0.0025inch     5
 D112     rectangle 0.2276inch x 0.0025inch     1
 D113     rectangle 0.2376inch x 0.0025inch     1
 D114     rectangle 0.2975inch x 0.0025inch     3
 D115     rectangle 0.2275inch x 0.0025inch     3
 D116     rectangle 0.2500inch x 0.0025inch     2
 D117     rectangle 0.2575inch x 0.0025inch     1
 D118     rectangle 0.2600inch x 0.0025inch     1
 D119     rectangle 0.3025inch x 0.0025inch     2
 D120     rectangle 0.2999inch x 0.0025inch     1
 D121     rectangle 0.3125inch x 0.0025inch     2
 D122     rectangle 0.3001inch x 0.0025inch     2
 D123     rectangle 0.0476inch x 0.0025inch     6
 D124     rectangle 0.2751inch x 0.0025inch     2
 D125     rectangle 0.2876inch x 0.0025inch     1
 D126     rectangle 0.3524inch x 0.0025inch     1
 D127     rectangle 0.3100inch x 0.0025inch     3
 D128     rectangle 0.3199inch x 0.0025inch     4
 D129     rectangle 0.2899inch x 0.0025inch     2
 D130     rectangle 0.0374inch x 0.0025inch    19
 D131     rectangle 0.3174inch x 0.0025inch     5
 D132     rectangle 0.3176inch x 0.0025inch     4
 D133     rectangle 0.3601inch x 0.0025inch     3
 D134     rectangle 0.3301inch x 0.0025inch     1
 D135     rectangle 0.3650inch x 0.0025inch     2
 D136     rectangle 0.3475inch x 0.0025inch     1
 D137     rectangle 0.3474inch x 0.0025inch     1
 D138     rectangle 0.3850inch x 0.0025inch     1
 D139     rectangle 0.3901inch x 0.0025inch     1
 D140     rectangle 0.4375inch x 0.0025inch     2
 D141     rectangle 0.4150inch x 0.0025inch     2
 D142     rectangle 0.3900inch x 0.0025inch     1
 D143     rectangle 0.4249inch x 0.0025inch     2
 D144     rectangle 0.4276inch x 0.0025inch     2
 D145     rectangle 0.4199inch x 0.0025inch     1
 D146     rectangle 0.3950inch x 0.0025inch     1
 D147     rectangle 0.4575inch x 0.0025inch     4
 D148     rectangle 0.4275inch x 0.0025inch     5
 D149     rectangle 0.4550inch x 0.0025inch     1
 D150     rectangle 0.4701inch x 0.0025inch     1
 D151     rectangle 0.4700inch x 0.0025inch     7
 D152     rectangle 0.5175inch x 0.0025inch     1
 D153     rectangle 0.4651inch x 0.0025inch     1
 D154     rectangle 0.5126inch x 0.0025inch     2
 D155     rectangle 0.4874inch x 0.0025inch     1
 D156     rectangle 0.4626inch x 0.0025inch     2
 D157     rectangle 0.1075inch x 0.0025inch    38
 D158     rectangle 0.4949inch x 0.0025inch     3
 D159     rectangle 0.4951inch x 0.0025inch     1
 D160     rectangle 0.4825inch x 0.0025inch     4
 D161     rectangle 0.5075inch x 0.0025inch     1
 D162     rectangle 0.4926inch x 0.0025inch     1
 D163     rectangle 0.5300inch x 0.0025inch     1
 D164     rectangle 0.5200inch x 0.0025inch     3
 D165     rectangle 0.5725inch x 0.0025inch     3
 D166     rectangle 0.5475inch x 0.0025inch     2
 D167     rectangle 0.5625inch x 0.0025inch     5
 D168     rectangle 0.5225inch x 0.0025inch     2
 D169     rectangle 0.5524inch x 0.0025inch     1
 D170     rectangle 0.5900inch x 0.0025inch     1
 D171     rectangle 0.5676inch x 0.0025inch     2
 D172     rectangle 0.6325inch x 0.0025inch     1
 D173     rectangle 0.6025inch x 0.0025inch     3
 D174     rectangle 0.5975inch x 0.0025inch     1
 D175     rectangle 0.6175inch x 0.0025inch     1
 D176     rectangle 0.6350inch x 0.0025inch     1
 D177     rectangle 0.5700inch x 0.0025inch     1
 D178     rectangle 0.6750inch x 0.0025inch     1
 D179     rectangle 0.6201inch x 0.0025inch     1
 D180     rectangle 0.6174inch x 0.0025inch     3
 D181     rectangle 0.5874inch x 0.0025inch     3
 D182     rectangle 0.6275inch x 0.0025inch     2
 D183     rectangle 0.6074inch x 0.0025inch     2
 D184     rectangle 0.6724inch x 0.0025inch     1
 D185     rectangle 0.6550inch x 0.0025inch     1
 D186     rectangle 0.6326inch x 0.0025inch     1
 D187     rectangle 0.6850inch x 0.0025inch     1
 D188     rectangle 0.6376inch x 0.0025inch     2
 D189     rectangle 0.6875inch x 0.0025inch     2
 D190     rectangle 0.7075inch x 0.0025inch     1
 D191     rectangle 0.6626inch x 0.0025inch     1
 D192     rectangle 0.6924inch x 0.0025inch     1
 D193     rectangle 0.7375inch x 0.0025inch     1
 D194     rectangle 0.4675inch x 0.0025inch     2
 D195     rectangle 0.2124inch x 0.0025inch     1
 D196     rectangle 0.4775inch x 0.0025inch     3
 D197     rectangle 0.2151inch x 0.0025inch     4
 D198     rectangle 0.2149inch x 0.0025inch     4
 D199     rectangle 0.2175inch x 0.0025inch     2
 D200     rectangle 0.4749inch x 0.0025inch     1
 D201     rectangle 0.4800inch x 0.0025inch     2
 D202     rectangle 0.2324inch x 0.0025inch     1
 D203     rectangle 0.1951inch x 0.0025inch     5
 D204     rectangle 0.0650inch x 0.0025inch    12
 D205     rectangle 0.2075inch x 0.0025inch     5
 D206     rectangle 0.4900inch x 0.0025inch     1
 D207     rectangle 0.0876inch x 0.0025inch     3
 D208     rectangle 0.4824inch x 0.0025inch     1
 D209     rectangle 0.5000inch x 0.0025inch     2
 D210     rectangle 0.1925inch x 0.0025inch     5
 D211     rectangle 0.5149inch x 0.0025inch     1
 D212     rectangle 0.5049inch x 0.0025inch     1
 D213     rectangle 0.0601inch x 0.0025inch     5
 D214     rectangle 0.1950inch x 0.0025inch     1
 D215     rectangle 0.1725inch x 0.0025inch     5
 D216     rectangle 0.1975inch x 0.0025inch     3
 D217     rectangle 0.6076inch x 0.0025inch     1
 D218     rectangle 0.1750inch x 0.0025inch     5
 D219     rectangle 0.5425inch x 0.0025inch     3
 D220     rectangle 0.1751inch x 0.0025inch     3
 D221     rectangle 0.5649inch x 0.0025inch     2
 D222     rectangle 0.5274inch x 0.0025inch     1
 D223     rectangle 0.1775inch x 0.0025inch     5
 D224     rectangle 0.5449inch x 0.0025inch     3
 D225     rectangle 0.1800inch x 0.0025inch     7
 D226     rectangle 0.5674inch x 0.0025inch     2
 D227     rectangle 0.1551inch x 0.0025inch     5
 D228     rectangle 0.5500inch x 0.0025inch     1
 D229     rectangle 0.1475inch x 0.0025inch    12
 D230     rectangle 0.6274inch x 0.0025inch     1
 D231     rectangle 0.1700inch x 0.0025inch     8
 D232     rectangle 0.6125inch x 0.0025inch     1
 D233     rectangle 0.1675inch x 0.0025inch    11
 D234     rectangle 0.5749inch x 0.0025inch     2
 D235     rectangle 0.1250inch x 0.0025inch    18
 D236     rectangle 0.6050inch x 0.0025inch     1
 D237     rectangle 0.1325inch x 0.0025inch    18
 D238     rectangle 0.5976inch x 0.0025inch     1
 D239     rectangle 0.1601inch x 0.0025inch     4
 D240     rectangle 0.1225inch x 0.0025inch    18
 D241     rectangle 0.1374inch x 0.0025inch     7
 D242     rectangle 0.6575inch x 0.0025inch     1
 D243     rectangle 0.1125inch x 0.0025inch    12
 D244     rectangle 0.6424inch x 0.0025inch     1
 D245     rectangle 0.6250inch x 0.0025inch     1
 D246     rectangle 0.1199inch x 0.0025inch     5
 D247     rectangle 0.6199inch x 0.0025inch     1
 D248     rectangle 0.1451inch x 0.0025inch     5
 D249     rectangle 0.6150inch x 0.0025inch     1
 D250     rectangle 0.0976inch x 0.0025inch     9
 D251     rectangle 0.5950inch x 0.0025inch     1
 D252     rectangle 0.5925inch x 0.0025inch     1
 D253     rectangle 0.1000inch x 0.0025inch    12
 D254     rectangle 0.1001inch x 0.0025inch     7
 D255     rectangle 0.5850inch x 0.0025inch     1
 D256     rectangle 0.1025inch x 0.0025inch    68
 D257     rectangle 0.5799inch x 0.0025inch     1
 D258     rectangle 0.5774inch x 0.0025inch     1
 D259     rectangle 0.0799inch x 0.0025inch     8
 D260     rectangle 0.5699inch x 0.0025inch     1
 D261     rectangle 0.0875inch x 0.0025inch    13
 D262     rectangle 0.5599inch x 0.0025inch     1
 D263     rectangle 0.5574inch x 0.0025inch     2
 D264     rectangle 0.5549inch x 0.0025inch     2
 D265     rectangle 0.5525inch x 0.0025inch     2
 D266     rectangle 0.1024inch x 0.0025inch    15
 D267     rectangle 0.5499inch x 0.0025inch     1
 D268     rectangle 0.5474inch x 0.0025inch     2
 D269     rectangle 0.0924inch x 0.0025inch     9
 D270     rectangle 0.5451inch x 0.0025inch     1
 D271     rectangle 0.0775inch x 0.0025inch    11
 D272     rectangle 0.5476inch x 0.0025inch     1
 D273     rectangle 0.0399inch x 0.0025inch     6
 D274     rectangle 0.1149inch x 0.0025inch     3
 D275     rectangle 0.1175inch x 0.0025inch    13
 D276     rectangle 0.5550inch x 0.0025inch     1
 D277     rectangle 0.0699inch x 0.0025inch     7
 D278     rectangle 0.5576inch x 0.0025inch     1
 D279     rectangle 0.1275inch x 0.0025inch    18
 D280     rectangle 0.0899inch x 0.0025inch    10
 D281     rectangle 0.0499inch x 0.0025inch    10
 D282     rectangle 0.1124inch x 0.0025inch    13
 D283     rectangle 0.1375inch x 0.0025inch     6
 D284     rectangle 0.0849inch x 0.0025inch     7
 D285     rectangle 0.0850inch x 0.0025inch    15
 D286     rectangle 0.0599inch x 0.0025inch     5
 D287     rectangle 0.5701inch x 0.0025inch     1
 D288     rectangle 0.1200inch x 0.0025inch    12
 D289     rectangle 0.0925inch x 0.0025inch    12
 D290     rectangle 0.5750inch x 0.0025inch     2
 D291     rectangle 0.1300inch x 0.0025inch    14
 D292     rectangle 0.1049inch x 0.0025inch     3
 D293     rectangle 0.5775inch x 0.0025inch     1
 D294     rectangle 0.5176inch x 0.0025inch     2
 D295     rectangle 0.1226inch x 0.0025inch     5
 D296     rectangle 0.1624inch x 0.0025inch     1
 D297     rectangle 0.4526inch x 0.0025inch     3
 D298     rectangle 0.0524inch x 0.0025inch     3
 D299     rectangle 0.4500inch x 0.0025inch     2
 D300     rectangle 0.1400inch x 0.0025inch     3
 D301     rectangle 0.4450inch x 0.0025inch     3
 D302     rectangle 0.1324inch x 0.0025inch     2
 D303     rectangle 0.4426inch x 0.0025inch     1
 D304     rectangle 0.1476inch x 0.0025inch     3
 D305     rectangle 0.0874inch x 0.0025inch     5
 D306     rectangle 0.1100inch x 0.0025inch    17
 D307     rectangle 0.1625inch x 0.0025inch     8
 D308     rectangle 0.4350inch x 0.0025inch     1
 D309     rectangle 0.1500inch x 0.0025inch    10
 D310     rectangle 0.0900inch x 0.0025inch     8
 D311     rectangle 0.4326inch x 0.0025inch     1
 D312     rectangle 0.4300inch x 0.0025inch     3
 D313     rectangle 0.0949inch x 0.0025inch     4
 D314     rectangle 0.1674inch x 0.0025inch     4
 D315     rectangle 0.0974inch x 0.0025inch     8
 D316     rectangle 0.4224inch x 0.0025inch     3
 D317     rectangle 0.1650inch x 0.0025inch     8
 D318     rectangle 0.4200inch x 0.0025inch     1
 D319     rectangle 0.1224inch x 0.0025inch     7
 D320     rectangle 0.0726inch x 0.0025inch     2
 D321     rectangle 0.1651inch x 0.0025inch     3
 D322     rectangle 0.4175inch x 0.0025inch     3
 D323     rectangle 0.1474inch x 0.0025inch     2
 D324     rectangle 0.0776inch x 0.0025inch     8
 D325     rectangle 0.1151inch x 0.0025inch    12
 D326     rectangle 0.0526inch x 0.0025inch     7
 D327     rectangle 0.4176inch x 0.0025inch     1
 D328     rectangle 0.4201inch x 0.0025inch     2
 D329     rectangle 0.1776inch x 0.0025inch     5
 D330     rectangle 0.4225inch x 0.0025inch     2
 D331     rectangle 0.3700inch x 0.0025inch     1
 D332     rectangle 0.1450inch x 0.0025inch     9
 D333     rectangle 0.1426inch x 0.0025inch     2
 D334     rectangle 0.3625inch x 0.0025inch     2
 D335     rectangle 0.1425inch x 0.0025inch     5
 D336     rectangle 0.3574inch x 0.0025inch     1
 D337     rectangle 0.0774inch x 0.0025inch     8
 D338     rectangle 0.3501inch x 0.0025inch     2
 D339     rectangle 0.0749inch x 0.0025inch     6
 D340     rectangle 0.3399inch x 0.0025inch     1
 D341     rectangle 0.3350inch x 0.0025inch     4
 D342     rectangle 0.1600inch x 0.0025inch     7
 D343     rectangle 0.3325inch x 0.0025inch     8
 D344     rectangle 0.1525inch x 0.0025inch     9
 D345     rectangle 0.1201inch x 0.0025inch     8
 D346     rectangle 0.1550inch x 0.0025inch     5
 D347     rectangle 0.1726inch x 0.0025inch     3
 D348     rectangle 0.2176inch x 0.0025inch     1
 D349     rectangle 0.3376inch x 0.0025inch     1
 D350     rectangle 0.3426inch x 0.0025inch     1
 D351     rectangle 0.1825inch x 0.0025inch     8
 D352     rectangle 0.1126inch x 0.0025inch     4
 D353     rectangle 0.3250inch x 0.0025inch     3
 D354     rectangle 0.0826inch x 0.0025inch     3
 D355     rectangle 0.3200inch x 0.0025inch     2
 D356     rectangle 0.1974inch x 0.0025inch     2
 D357     rectangle 0.1101inch x 0.0025inch    12
 D358     rectangle 0.1074inch x 0.0025inch    12
 D359     rectangle 0.1801inch x 0.0025inch     4
 D360     rectangle 0.0851inch x 0.0025inch     3
 D361     rectangle 0.2250inch x 0.0025inch     3
 D362     rectangle 0.1401inch x 0.0025inch     4
 D363     rectangle 0.2026inch x 0.0025inch     1
 D364     rectangle 0.3075inch x 0.0025inch     8
 D365     rectangle 0.1399inch x 0.0025inch     5
 D366     rectangle 0.1900inch x 0.0025inch     5
 D367     rectangle 0.1849inch x 0.0025inch     1
 D368     rectangle 0.2101inch x 0.0025inch     2
 D369     rectangle 0.2126inch x 0.0025inch     2
 D370     rectangle 0.2449inch x 0.0025inch     1
 D371     rectangle 0.3049inch x 0.0025inch     2
 D372     rectangle 0.2274inch x 0.0025inch     1
 D373     rectangle 0.1999inch x 0.0025inch     3
 D374     rectangle 0.1599inch x 0.0025inch     2
 D375     rectangle 0.2524inch x 0.0025inch     1
 D376     rectangle 0.3074inch x 0.0025inch     1
 D377     rectangle 0.2150inch x 0.0025inch     1
 D378     rectangle 0.3099inch x 0.0025inch     2
 D379     rectangle 0.2475inch x 0.0025inch     2
 D380     rectangle 0.3151inch x 0.0025inch     1
 D381     rectangle 0.2725inch x 0.0025inch     1
 D382     rectangle 0.2325inch x 0.0025inch     3
 D383     rectangle 0.2626inch x 0.0025inch     1
 D384     rectangle 0.2350inch x 0.0025inch     1
 D385     rectangle 0.3201inch x 0.0025inch     1
 D386     rectangle 0.2925inch x 0.0025inch     4
 D387     rectangle 0.2426inch x 0.0025inch     1
 D388     rectangle 0.2451inch x 0.0025inch     1
 D389     rectangle 0.2476inch x 0.0025inch     1
 D390     rectangle 0.3150inch x 0.0025inch     3
 D391     rectangle 0.2825inch x 0.0025inch     4
 D392     rectangle 0.2549inch x 0.0025inch     2
 D393     rectangle 0.2599inch x 0.0025inch     3
 D394     rectangle 0.2624inch x 0.0025inch     1
 D395     rectangle 0.1549inch x 0.0025inch     1
 D396     rectangle 0.2775inch x 0.0025inch     3
 D397     rectangle 0.2674inch x 0.0025inch     1
 D398     rectangle 0.3149inch x 0.0025inch     2
 D399     rectangle 0.2850inch x 0.0025inch     2
 D400     rectangle 0.2801inch x 0.0025inch     2
 D401     rectangle 0.2924inch x 0.0025inch     1
 D402     rectangle 0.1949inch x 0.0025inch     1
 D403     rectangle 0.2724inch x 0.0025inch     1
 D404     rectangle 0.2875inch x 0.0025inch     1
 D405     rectangle 0.2826inch x 0.0025inch     1
 D406     rectangle 0.1749inch x 0.0025inch     2
 D407     rectangle 0.3026inch x 0.0025inch     1
 D408     rectangle 0.1699inch x 0.0025inch     2
 D409     rectangle 0.3450inch x 0.0025inch     2
 D410     rectangle 0.4399inch x 0.0025inch     1
 D411     rectangle 0.3624inch x 0.0025inch     1
 D412     rectangle 0.4424inch x 0.0025inch     2
 D413     rectangle 0.3675inch x 0.0025inch     2
 D414     rectangle 0.4451inch x 0.0025inch     2
 D415     rectangle 0.3351inch x 0.0025inch     1
 D416     rectangle 0.3425inch x 0.0025inch     1
 D417     rectangle 0.4476inch x 0.0025inch     1
 D418     rectangle 0.1299inch x 0.0025inch     8
 D419     rectangle 0.3375inch x 0.0025inch     1
 D420     rectangle 0.4501inch x 0.0025inch     2
 D421     rectangle 0.3400inch x 0.0025inch     2
 D422     rectangle 0.1301inch x 0.0025inch     4
 D423     rectangle 0.1099inch x 0.0025inch     9
 D424     rectangle 0.3774inch x 0.0025inch     1
 D425     rectangle 0.3600inch x 0.0025inch     2
 D426     rectangle 0.3550inch x 0.0025inch     2
 D427     rectangle 0.4551inch x 0.0025inch     2
 D428     rectangle 0.3701inch x 0.0025inch     1
 D429     rectangle 0.4599inch x 0.0025inch     2
 D430     rectangle 0.4624inch x 0.0025inch     2
 D431     rectangle 0.3750inch x 0.0025inch     1
 D432     rectangle 0.4649inch x 0.0025inch     2
 D433     rectangle 0.4799inch x 0.0025inch     1
 D434     rectangle 0.4850inch x 0.0025inch     1
 D435     rectangle 0.4725inch x 0.0025inch     1
 D436     rectangle 0.5150inch x 0.0025inch     1
 D437     rectangle 0.4750inch x 0.0025inch     1
 D438     rectangle 0.4950inch x 0.0025inch     1
 D439     rectangle 0.5249inch x 0.0025inch     1
 D440     rectangle 0.1376inch x 0.0025inch     1
 D441     rectangle 0.4849inch x 0.0025inch     2
 D442     rectangle 0.4525inch x 0.0025inch     2
 D443     rectangle 0.4899inch x 0.0025inch     2
 D444     rectangle 0.4251inch x 0.0025inch     1
 D445     rectangle 0.4924inch x 0.0025inch     1
 D446     rectangle 0.4549inch x 0.0025inch     1
 D447     rectangle 0.1926inch x 0.0025inch     2
 D448     rectangle 0.4474inch x 0.0025inch     1
 D449     rectangle 0.2399inch x 0.0025inch     2
 D450     rectangle 0.1274inch x 0.0025inch     3
 D451     rectangle 0.2249inch x 0.0025inch     1
 D452     rectangle 0.1276inch x 0.0025inch     1
 D453     rectangle 0.2226inch x 0.0025inch     1
 D454     rectangle 0.4100inch x 0.0025inch     1
 D455     rectangle 0.4149inch x 0.0025inch     1
 D456     rectangle 0.2051inch x 0.0025inch     1
 D457     rectangle 0.4226inch x 0.0025inch     1
 D458     rectangle 0.4126inch x 0.0025inch     1
 D459     rectangle 0.1924inch x 0.0025inch     1
 D460     rectangle 0.4151inch x 0.0025inch     2
 D461     rectangle 0.4125inch x 0.0025inch     2
 D462     rectangle 0.4074inch x 0.0025inch     3
 D463     rectangle 0.1826inch x 0.0025inch     3
 D464     rectangle 0.2076inch x 0.0025inch     1
 D465     rectangle 0.4425inch x 0.0025inch     1
 D466     rectangle 0.1351inch x 0.0025inch     4
 D467     rectangle 0.1799inch x 0.0025inch     3
 D468     rectangle 0.1326inch x 0.0025inch     1
 D469     rectangle 0.4299inch x 0.0025inch     1
 D470     rectangle 0.1774inch x 0.0025inch     5
 D471     rectangle 0.3476inch x 0.0025inch     1
 D472     rectangle 0.1626inch x 0.0025inch     2
 D473     rectangle 0.3499inch x 0.0025inch     1
 D474     rectangle 0.3300inch x 0.0025inch     1
 D475     rectangle 0.3500inch x 0.0025inch     3
 D476     rectangle 0.3349inch x 0.0025inch     1
 D477     rectangle 0.3324inch x 0.0025inch     1
 D478     rectangle 0.1824inch x 0.0025inch     1
 D479     rectangle 0.3649inch x 0.0025inch     1
 D480     rectangle 0.1851inch x 0.0025inch     2
 D481     rectangle 0.3249inch x 0.0025inch     1
 D482     rectangle 0.3424inch x 0.0025inch     1
 D483     rectangle 0.3274inch x 0.0025inch     1
 D484     rectangle 0.3800inch x 0.0025inch     1
 D485     rectangle 0.0901inch x 0.0025inch     7
 D486     rectangle 0.2849inch x 0.0025inch     1
 D487     rectangle 0.2700inch x 0.0025inch     1
 D488     rectangle 0.1176inch x 0.0025inch     2
 D489     rectangle 0.2974inch x 0.0025inch     1
 D490     rectangle 0.2701inch x 0.0025inch     1
 D491     rectangle 0.3051inch x 0.0025inch     1
 D492     rectangle 0.2774inch x 0.0025inch     1
 D493     rectangle 0.2799inch x 0.0025inch     2
 D494     rectangle 0.2900inch x 0.0025inch     1
 D495     rectangle 0.2824inch x 0.0025inch     2
 D496     rectangle 0.3050inch x 0.0025inch     1
 D497     rectangle 0.2951inch x 0.0025inch     1
 D498     rectangle 0.2374inch x 0.0025inch     4
 D499     rectangle 0.2400inch x 0.0025inch     1
 D500     rectangle 0.2450inch x 0.0025inch     1
 D501     rectangle 0.0724inch x 0.0025inch     8
 D502     rectangle 0.2225inch x 0.0025inch     2
 D503     rectangle 0.2300inch x 0.0025inch     1
 D504     rectangle 0.1076inch x 0.0025inch     6
 D505     rectangle 0.2650inch x 0.0025inch     1
 D506     rectangle 0.2749inch x 0.0025inch     1
 D507     rectangle 0.2349inch x 0.0025inch     1
 D508     rectangle 0.0951inch x 0.0025inch     3
 D509     rectangle 0.2525inch x 0.0025inch     1
 D510     rectangle 0.0926inch x 0.0025inch     3
 D511     rectangle 0.2174inch x 0.0025inch     2
 D512     rectangle 0.1874inch x 0.0025inch     1
 D513     rectangle 0.2074inch x 0.0025inch     1
 D514     rectangle 0.1724inch x 0.0025inch     2
 D515     rectangle 0.0624inch x 0.0025inch     1
 D516     rectangle 0.0751inch x 0.0025inch     1
 D517     rectangle 0.1026inch x 0.0025inch     3
 D518     rectangle 0.0631inch x 0.0552inch     2
 D519     rectangle 0.0552inch x 0.0631inch     4
 D520     rectangle 0.0592inch x 0.0690inch     4
 D521     round     0.0476inch              10

