Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/warthog9/Documents/eagle/ABQ-MMF-Surface-Mount-Kit-2017/attiny85.toplayer.gpi

 Date              : 7/17/2017 10:41 PM
 Plotfile          : C:/Users/warthog9/Documents/eagle/ABQ-MMF-Surface-Mount-Kit-2017/attiny85.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0472inch     2
 D11      rectangle 0.0472inch x 0.0551inch     4
 D12      rectangle 0.0512inch x 0.0610inch     4
 D13      draw      0.0240inch               4
 D14      round     0.0280inch               6
 D15      draw      0.0160inch            1868

